{
    "name": "weskiller/icbc-api-sdk",
    "description": "ICBC api sdk, replace http client with guzzle/guzzle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "weskiller",
            "email": "weskiller@vip.qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Weskiller\\ICBC_APi_SDK\\": "src"
        }
    }
}
